The file client_secret.json is used to connection with the Google Sheets API
To use your own, follow the steps:

1. Go to https://console.developers.google.com/;
2. Create a project and activate the `Google Sheet API`;
3. Click in `credentials`;
4. Click in `create credentials`;
5. Then in `service account`;
6. Follow the steps as in the site;
7. Click in the just-created service;
8. Then in `Keys` > `Add key` > `Create Key`;
9. An finally in `JSON` > `CREATE`;
10. Download the .json file;
11. Insert it to the root of the project;
12. Make sure that the name is changed to `client_secret.json`;

NOTE: If permission errors happen, go to the sheet in browser and
share the sheet with the service account email. Th e email format
will be something like:

service-account-name@project-name.iam.gserviceaccount.com
